<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
       
        font-family: 'Lato', sans-serif;
        font-size: 17px;
        
      }
    /* .frame{
        opacity: 0;
        transform: translateY(-50px);
        transition: all 1s;
    } */

      @media (min-width: 250px) {
        .background{
           
          position: fixed;
         width: 100%;
         height: 100vh;;
        }
        .div {
         
          height: 65vw;
          background-repeat: no-repeat;
          background-size: 100% 100%;
  
          border-radius: 3px;
        
         
        }
        .div:not(:nth-child(1)) {
          margin-top: 5vw;
        }

        .header {
          background-image: url("łatwy_start_kuks_version/notebooks.jpg");
        }

        .main {
          background-image: url("łatwy_start_kuks_version/thinkingMan.jpg");
        }

        .footer {
          background-image: url("łatwy_start_kuks_version/workingMan.jpg");
        }

        .frame {
            background-image: linear-gradient(to top,
             #910768ab,
              #720463af,
               #52055cb4,
                #310652b0,
                 #0a0446b7);
           
          color: white;
          text-align: center;
          border-radius: 5px;
          width: 100%;
          margin: 0 auto;
         padding: 10px;
         box-sizing: border-box;
        }
        .frame:not(:first-child) {
          margin-top: 20vw;
        }
        .frame:last-child{
          margin-bottom: 20vw
        }
        .frames {
          position: absolute;
          top: 9%;
          left: 0%;
          right: 0%;
          margin: 0 auto;
        }
        .frame__text{
         
        }
        .frame__text--paragraph{

        }
        .frame__text--paragraph:not(:first-child){
          margin-top: 10px;
          
         
        }
        .subscribe__title{
          padding-top: 10px;
          font-size: 1.5em;
        }
        .subscribe__contener{
          margin-top: 30px;
        }
        .subscribe__contener--form input{
          margin-top: 15px;
          height: 25px;
          width: 90%;
          background: none;
          border: none;
          border-bottom: 1.4px solid white;
          color: white;
          font-size: 1.1em;
        }
        .subscribe__contener--message input{
          height: 100px;
        }
        .subscribe__contener--form input::placeholder{
          color: rgba(255, 255, 255, 0.877);
        }

        .subscribe__contener--button{
          margin-top: 30px;
          width: 150px;
          height: 40px;
          background: rgba(0, 0, 255, 0.541);
          color: rgba(255, 255, 255, 0.842);
          border: none;
          font-weight: bold;
          font-size: 1.2em;
          border-radius: 5px;
          transition: all 1s;
        }
        .subscribe__contener--button:hover{
          background: rgba(0, 0, 255, 0.836);
          color: white;
          cursor: pointer;
        }

      }
      @media (min-width: 573px) {
        body{
          font-size: 1.4em;
        }
        .frame{
          width: 90%;
        }
        .frame:not(:first-child) {
          margin-top: 30vw;
        }
        .frame:last-child{
          margin-bottom: 30vw
        }
        .subscribe__contener--form input{
          margin-top: 30px;
        }
      }

        @media (min-width: 1000px) {
          .background{
            position: static
          }
          .div:not(:nth-child(1)) {
          margin-top: 20vw;
        }
        .frame {
          width: 50vw;
          padding: 10px;
        }
          .frame:not(:first-child) {
          margin-top: 20vw;
        }
        .frame:last-child{
          margin-bottom: 30vw
        }
        }

           @media (min-width: 1200px) {
               body{
                   font-size: 1.8em;
               }
          .background{
            position: static
          }
          .div:not(:nth-child(1)) {
          margin-top: 5vw;
        }
        .frames{
            margin-top: 10vw;
        }
        .frame {
          width: 60vw;
          padding: 30px;
        }
          .frame:not(:first-child) {
          margin-top: 15vw;
        }
        .frame:last-child{
          margin-bottom: 0vw
        }
        .subscribe__title{
          font-size: 1.2em;
        }
        .subscribe__contener--form input{
          font-size: 0.8em;
        }
        .subscribe__contener--button{
          font-size: 0.9em;
        }
        }
     
    </style>
  </head>
  <body>
    <div class="background">
      <header class="div header"></header>
      <main class="div main"></main>
      <footer class="div footer"></footer>
    </div>
    <div class="frames">
      <div class="frame">
        <p class="frame__text">
          Zapraszamy Cię na szkolenie podczas, którego przygotujemy Cię do
          prowadzenia własnego biznesu w sposób bezproblemowy, jasny i
          zrozumiały.
        </p>
      </div>
      <div class="frame">
        <p class="frame__text">
          Nasze darmowe szkolenie przeprowadzi Cię przez każdy etap
          rejestrowania jednoosobowej działalności gospodarczej oraz przygotuje
          do podjęcia odpowiednich dla Ciebie decyzji.
        </p>
      </div>
      <div class="frame">
        <p class="frame__text">
          Zapisz się już dziś! Przygotuj się merytorycznie i oszczędź sobie
          rozsterek w przyszłości!
        </p>
      </div>
      <div class="frame">
        <p class="frame__text">
         Celem Projektu Łatwy Start/Programu Świadomy Przedsiębiorca jest wspieranie przyszłych przedsiębiorców w prowadzeniu Firm. <br>
         Projekt jest dedykowany osobom planującym założenie swojej pierwszej działalności gospodarczej,
         które poszukują podstawowej wiedzy na temat zakładania i prowadzenia działalności w Polsce
        </p>
      </div>
      <div class="frame">
        <p class="frame__text">
          <p class="frame__text--paragraph">Na szkoleniu dowiedz się m.in.: </p>
          <p class="frame__text--paragraph">Co to PKD i jak je wybrać?</p>
          <p class="frame__text--paragraph">Jak wypełnić dokumenty rejestracyjne do Urzedu Miasta i Gminy?</p>
          <p class="frame__text--paragraph">Która forma rozliczenia podatkowego będzie dla Ciebie najlepsza?</p>
          <p class="frame__text--paragraph">Jak wybrać najoptymalniejszy okreś rozliczeniowy?</p>
          <p class="frame__text--paragraph">Jak wybrać odpowiednie biuro rachunkowe dla swojej firmy?</p>
          <p class="frame__text--paragraph">Omówimy z Tobą opymalizację kosztów prowadzenia Twojej działalności oraz strategię budowania wiarygodności finansowej.</p>
          <p class="frame__text--paragraph">Pomożemy Ci podjąć decyzje w zakresie zostania płatnikiem VAT u</p>
          <p class="frame__text--paragraph">Poznasz podstawowe terminy księgowe.</p>
          <p class="frame__text--paragraph">Dowiesz się jak najlepiej wykorzystać "Ulgi Na Start"</p>
          <p class="frame__text--paragraph">Oraz wiele, wiele innych...</p>
        </p>
      </div>
      <div class="frame">
        <p class="frame__text">
          No dobrze ale ile kosztuje szkolenie? Szkolenie jest finansowane z
          środków własnych Projektu Łatwy Start/ Programu Świadomy
          Przedsiębiorca. Co oznacza, że nie ponosisz żadnych kosztów z nim
          związanych.
        </p>
      </div>
    <div class="frame subscribe">
      <div class="subscribe__title">
        Skontaktuj się z nami
      </div>
      <div class="subscribe__contener">
        <form
          class="subscribe__contener--form"
          action="https://formspree.io/piotrpoczwardowski@gmail.com"
          method="POST"
        >
          <div class="subscribe__contener--inputs">
            <input type="text" placeholder="Imię" name="name" />
            <input type="text" placeholder="Nazwisko" name="surname" />
            <input type="text" placeholder="Email" name="email" />
            <input type="text" placeholder="Numer" name="number" />
          </div>
          <div class="subscribe__contener--message">
            <input type="text" placeholder="Wiadomość" name="message" />
          </div>
          <button class="subscribe__contener--button">Wyślij</button>
        </form>
      </div>
    </div>
      
    </div>

    <script>
    let frames = document.querySelectorAll('.frame')
    let firstFrame = document.querySelector('.frame:first-child')
    window.onload = function() {
        Object.assign(
        firstFrame.style,
        { opacity: 1 },
        { transform: "translateY(0px)" }
      );
  };
    window.addEventListener("scroll", function() {
        frames.forEach(function(el){
        appearingOnScroll(el)
    })
  });
   
    function appearingOnScroll(el) {
    if (window.scrollY > el.getBoundingClientRect().y) {
      Object.assign(
        el.style,
        { opacity: 1 },
        { transform: "translateY(0px)" }
      );
    }
  }
    </script>
  </body>
</html>
