<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WebSockets - Simple chat</title>
    <style>
      * {
        font-family: tahoma;
        font-size: 12px;
        padding: 0px;
        margin: 0px;
      }
      p {
        line-height: 18px;
      }
      div {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
      }
      #content {
        padding: 5px;
        background: #ddd;
        border-radius: 5px;
        overflow-y: scroll;
        border: 1px solid #ccc;
        margin-top: 10px;
        height: 160px;
      }
      #input {
        border-radius: 2px;
        border: 1px solid #ccc;
        margin-top: 10px;
        padding: 5px;
        width: 400px;
      }
      #status {
        width: 88px;
        display: block;
        float: left;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <div>
      <span id="status">msg</span>
      <input type="text" id="input" />
    </div>
    <div class="msgg"></div>
  </body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
    $(function() {
      "use strict";

      var content = $("#content");
      var input = $("#input");
      var status = $("#status");

      var myColor = false;

      var myName = false;

      window.WebSocket = window.WebSocket || window.MozWebSocket;

      var connection = new WebSocket("ws://127.0.0.1:1337");

      connection.onopen = function() {
        console.log("open");
      };

      connection.onerror = function(error) {
        console.log("error");
      };

         connection.onmessage = function (message) {
        // try to parse JSON message. Because we know that the server always returns
        // JSON this should work without any problem but we should make sure that
        // the massage is not chunked or otherwise damaged.
        try {
            var json = JSON.parse(message.data);
            console.log(message.data)
            
        } catch (e) {
            console.log('This doesn\'t look like a valid JSON: ', message.data);
            return;
        }
        document.querySelector('.msgg').innerHTML =message.data
        // NOTE: if you're not sure about the JSON structure
        // check the server source code above
        // if (json.type === 'color') { // first response from the server with user's color
        //     myColor = json.data;
        //     status.text(myName + ': ').css('color', myColor);
        //     input.removeAttr('disabled').focus();
        //     // from now user can start sending messages
        // } else if (json.type === 'history') { // entire message history
        //     // insert every single message to the chat window
        //     for (var i=0; i < json.data.length; i++) {
        //         addMessage(json.data[i].author, json.data[i].text,
        //                    json.data[i].color, new Date(json.data[i].time));
        //     }
        // } else if (json.type === 'message') { // it's a single message
        //     input.removeAttr('disabled'); // let the user write another message
        //     addMessage(json.data.author, json.data.text,
        //                json.data.color, new Date(json.data.time));
        // } else {
        //     console.log('Hmm..., I\'ve never seen JSON like this: ', json);
        // }
    };

      input.keydown(function(e) {
        if (e.keyCode === 13) {
          var msg = $(this).val();
          if (!msg) {
            return;
          }

          connection.send(msg);
          $(this).val("");
        }
      });

      function addMessage(message) {
        content.prepend(message);
      }
    });
  </script>
</html>
