<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: "Source Sans Pro";
      }

      @media (min-width: 250px) {
        .navigation {
          background: #999;
        }
        .navigation__logo{
            text-align: center;
          
            
        }
        .navigation__logo--image{
           width: 90vw;
           margin-top: 10px;
         
         
        }
        .navigation__buttons{
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            padding-bottom: 10px; 
           
        }
        .navigation__button a{
            text-decoration: none;
            color: white;
            font-size: 5vw;
        }
        .header {
          background: #666;
          display: flex;
          flex-direction: column-reverse;
        
        }

        .header__text{
            text-align: center;
            font-size: 5vw;
        }
        .header__text--element{
            margin-top: 15px;
            
        }
        .header__text--title{
            font-size: 10vw;
        }
        .header__text--button{
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 1px solid black;
            width: 70vw;
            height: 30px;
            margin-top: 25px;
            margin-left:  auto;
            margin-right:  auto;
        }
        .header__picture{
            text-align: center;
        }
        .header__picture--image{
            width: 70vw;
            margin-top:20px;
        }
        .goal {
          background: #999;
        }
        .goal__picture{
           text-align: center;
        }
        .goal__picture--image{
            width: 70vw;
            margin-top: 20px;
        }
        .goal__text{
            text-align: center;
            margin-top: 0px;
            padding: 20px;
            font-size: 5vw;
        }
        .benefits{
            background: #666;

        }
        .benefits__card{
            background: rgb(226, 225, 225);
            display: flex;
            padding: 5px;
            
        }
        .benefits__card:not(:first-child){
            margin-top: 10px;
        }
        .benefits__text{
            display: flex;
            align-items: center;
            font-size: 5vw;
        }
        .benefits__text--paragraph{
           margin-left:15px;
        }
        .benefits__icon--image{
            width: 28vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <div class="navigation__logo">
        <img
          class="navigation__logo--image"
          src="/picture/Zasób 1.png"
          alt=""
        />
      </div>
      <div class="navigation__buttons">
        <div class="navigation__button navigation__button--goal">
          <a href="goal">Cel</a>
        </div>
        <div class="navigation__button navigation__button--benefits">
          <a href="benefits">Korzyści</a>
        </div>
        <div class="navigation__button navigation__button--subscribe">
          <a href="subscribe">Zapisz się</a>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="header__text">
        <p class="header__text--element header__text--title">
          Załóż swoją firmę <br />
          <strong>za darmo!</strong>
        </p>
        <p class="header__text--element header__text--subtitle">
          Profesjonalna pomoc w założeniu<br />
          firmy bez wychodzenia z domu.<br />
          Krok po kroku pomożemy Tobie<br />
          załatwić wszelkie formalności.
        </p>
        <div class="header__text--element header__text--button">
          <p class="header__button--text">Sprawdź nas</p>
          <p class="header__button--icon">
            <i
              class="fa fa-angle-right	
                  "
            ></i>
          </p>
        </div>
      </div>
      <div class="header__picture">
          <img src="/picture/ludzik34 (1).png" alt="" class="header__picture--image">
      </div>
    </div>
    <div class="goal">
      <div class="goal__picture">
        <img src="http://placehold.jp/500x500.png" alt="" class="goal__picture--image" />
      </div>
      <div class="goal__text">
        <p class="goal__text--paragraph">
          Celem Projektu Łatwy Start jest wspieranie przyszłych przedsiębiorców
          w prowadzeniu firm. Projekt jest dedykowany osobom planującym
          założenie swojej pierwszej działalności gospodarczej, które poszukują
          podstawowej wiedzy na temat zakładania i prowadzenia działalności w
          polsce.
        </p>
      </div>
    </div>
    <div class="benefits">
      <div class="benefits__card">
        <div class="benefits__icon">
          <img src="/icons/Zasób 0.png" alt="" class="benefits__icon--image" />
        </div>
        <div class="benefits__text">
          <p class="benefits__text--paragraph">
            Przeszkolenie z wystawiania faktur + darmowy program do ich
            wystawiania
          </p>
        </div>
      </div>
      <div class="benefits__card">
        <div class="benefits__icon">
          <img src="/icons/Zasób 1.png" alt="" class="benefits__icon--image" />
        </div>
        <div class="benefits__text">
          <p class="benefits__text--paragraph">
            Pomoc w wyborze rachunku bankowego
          </p>
        </div>
      </div>
      <div class="benefits__card">
        <div class="benefits__icon">
          <img src="/icons/Zasób 2.png" alt="" class="benefits__icon--image" />
        </div>
        <div class="benefits__text">
          <p class="benefits__text--paragraph">
            Wybór PKD (Polska Klasyfikacja Działalności)
          </p>
        </div>
      </div>
      <div class="benefits__card">
        <div class="benefits__icon">
          <img src="/icons/Zasób 3.png" alt="" class="benefits__icon--image" />
        </div>
        <div class="benefits__text">
          <p class="benefits__text--paragraph">
            Omówienie optymalizacji kosztów prowadzenia Jednoosobowej
            Działalności Gospodarczej
          </p>
        </div>
      </div>
      <div class="benefits__card">
        <div class="benefits__icon">
          <img src="/icons/Zasób 4.png" alt="" class="benefits__icon--image" />
        </div>
        <div class="benefits__text">
          <p class="benefits__text--paragraph">
            Omówienie strategii budowania zdolności kredytowej pod przyszłe
            finansowanie(planowanie finansowe)
          </p>
        </div>
      </div>
      <div class="benefits__card">
        <div class="benefits__icon">
          <img src="/icons/Zasób 5.png" alt="" class="benefits__icon--image" />
        </div>
        <div class="benefits__text">
          <p class="benefits__text--paragraph">
            Omówienie zakresu funkcjonalnego profilu zaufanego + wskazówki do
            rejestracji
          </p>
        </div>
      </div>
      <div class="benefits__card">
        <div class="benefits__icon">
          <img src="/icons/Zasób 6.png" alt="" class="benefits__icon--image" />
        </div>
        <div class="benefits__text">
          <p class="benefits__text--paragraph">
            Wybór optymalnych okresów rozliczeniowych PIT (miesięcznie,
            kwartalnie)
          </p>
        </div>
      </div>
      <div class="benefits__card">
        <div class="benefits__icon">
          <img src="/icons/Zasób 7.png" alt="" class="benefits__icon--image" />
        </div>
        <div class="benefits__text">
          <p class="benefits__text--paragraph">
            Doradztwo w zakresie płatności podatku VAT (płatnik / nie płatnik)
          </p>
        </div>
      </div>
      <div class="benefits__card">
        <div class="benefits__icon">
          <img src="/icons/Zasób 8.png" alt="" class="benefits__icon--image" />
        </div>
        <div class="benefits__text">
          <p class="benefits__text--paragraph">
            Omówienie optymalizacji kosztów prowadzenia Jednoosobowej
            Działalności Gospodarczej
          </p>
        </div>
      </div>
    </div>
    <script></script>
  </body>
</html>
