<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            font-family: 'Lato', sans-serif;
        }
    .navigation{
        background:  linear-gradient(to top, #910767, #720463, #52055c, #310652, #090446);
        display: flex;
        height: 80px;
        

    }
    .navigation__name{
        color: white;
        text-decoration: underline;
        font-size: 50px;
        width: 50%;
    }
    .navigation__links{
        width: 50%;
    }
    .main{
       
       text-align: center;
      
       background-image: url('/łatwy_start_kuks_version/notebooks.jpg');
      height: 650px;
   
      background-repeat: no-repeat;
      background-size: 100% 150%;
       
    }
    .main__contener{
        padding-top: 130px;
        color: white;
    }
    .main__title{
        font-size: 80px;
    }
    .main__subtitle{
        margin-top: 40px;
        font-size: 25px;
        
    }
   

    
    
    </style>
</head>
<body>
   
    <nav class="navigation">
        <h1 class="navigation__name">
            PROJEKT ŁATWY START
        </h1>
        <div class="navigation__links">
            f
        </div>
    </nav>
    <div class="main">
        <div class="main__contener">
       <h1 class='main__element main__title'>
            Załóż swoją firmę <br>
            za darmo!
       </h1>
       <div class="main__element main__subtitle">
            Profesjonalna pomoc w założeniu
            firmy bez wychodzenia z domu.<br>
            Krok po kroku pomożemy Tobie
            załatwić wszelkie formalności.
       </div>
       <button class="main__element main__button">

       </button>
    </div>
    </div>
    
</body>
</html>