<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Lato", sans-serif;
      background: rgb(231, 231, 231);
    }
    hr{
        width: 80%;
        margin: 70px auto;
        border: 3px solid purple;
      
        
    }
    .background {
      position: absolute;
      width: 100%;
      z-index: -2;
    }
    .background__image {
      background-image: url("/łatwy_start_kuks_version/notebooks.jpg");
      height: 730px;

      background-repeat: no-repeat;
      background-size: 100% auto;
      position: absolute;
      width: 100%;
      z-index: -1;
      filter: blur(5px);
    }
    
    .background__blur {
      background: rgba(0, 0, 0, 0.692);
      height: 730px;
      width: 100%;
    }
    .main {
      color: rgb(231, 231, 231);
      text-align: center;
      height: 730px;
    }

    .main__logo {
      font-weight: bold;
      padding-top: 40px;
      padding-left: 40px;
      font-size: 25px;
      text-align: left;
    }
    .main__title {
      font-size: 70px;
      margin-top: 120px;
    }
    .main__subtitle {
        margin: 0 auto;
      font-size: 20px;
      margin-top: 50px;
      opacity: 0.8;
      width: 40%;
      line-height: 28px;
     
    }
    .main__button {
      opacity: 0.7;
      transition: all 0.3s;
      width: 350px;
      height: 65px;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      border: none;
      font-size: 27px;
      margin-top: 70px;
      background: linear-gradient(
        to top,
        #910767,
        #720463,
        #52055c,
        #310652,
        #090446
      );
      border-bottom: 3px solid rgb(36, 1, 41);
    }
    .main__button:hover {
      opacity: 1;
      transform: translateY(-5px);
    }
    .goal {
     
     
    }
    .goal__title {
    
      text-align: center;
      font-size: 32px;
      width: 70%;
      margin: 0 auto;
      line-height: 38px;
    }
    .goal__subtitle {
      margin: 0 auto;
     margin-top: 60px;
      text-align: center;
      font-size: 20px;
      width: 70%;
      opacity: 0.7;
      line-height: 38px;
    }
    .pains{
        height: 1100px;
    }
    .line{
        height: 5px;
      opacity: 0.7;
        width: 80%;
        margin: 80px auto;

    }
    .line__before{
        background: linear-gradient(
        to right,
        #910767,
        #720463,
        #52055c,
        #310652,
        #090446
      );
    }
    .line__after{
        background: linear-gradient(
        to left,
        #910767,
        #720463,
        #52055c,
        #310652,
        #090446
      );
    }
    .line__footer{
        margin-bottom: 100px;
        background: linear-gradient(
        to left,
        #910767,
        #720463,
        #52055c,
        #310652,
        #090446
      );
    }
    .pains__title{
        text-align: center;
        opacity: 0.8;
        letter-spacing: 6px;
    }
    .pains__frame{
        background: rgba(122, 122, 122, 0.37);
        font-size: 20px;
        width: 500px;
        height: 200px;
        font-weight: bold;
        line-height: 40px;
        color: rgba(0, 0, 0, 0.897);
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        border: 3px solid purple;
        background: #ebe7e71a;
        
        box-shadow: 0px 0px 25px #91078a,-0px -0px 50px #5c065c;
    }
    .pains__frame:nth-child(2){
       margin-top: 100px;
        margin-left: 10%;
    }
    .pains__frame:nth-child(3){
     
        margin-left: 55%;
        margin-top: -5%;
    }
    .pains__frame:nth-child(4){
       
        margin-left: 10%;
    }
    .pains__frame:nth-child(5){
       
        margin-left: 55%;
        margin-top: -5%;
    }

     .pains__frame:nth-child(6){
       
        margin-left: 10%;
    }
    .footer{
        text-align: center;
        
    }
    .footer .background__image{
        height: 300px;
    }
    .footer .background__blur{
        height: 300px;
    }
    .footer__title{
       font-weight: bold;
        color: rgba(255, 255, 255, 0.822);
        font-size: 40px;
        padding-top: 50px;
    }
    .footer__button{
       
        opacity: 0.7;
      transition: all 0.3s;
      width: 350px;
      height: 65px;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      border: none;
      font-size: 27px;
      margin-top: 70px;
      background: linear-gradient(
        to top,
        #910767,
        #720463,
        #52055c,
        #310652,
        #090446
      );
      border-bottom: 3px solid rgb(36, 1, 41);
    }



  </style>
  <body>
    <div class="background">
      <div class="background__image"></div>
      <div class="background__blur"></div>
    </div>
    <main class="main">
      <div class="main__logo">
        PROJEKT ŁATWY START
      </div>
      <h1 class="main__title">
        Załóż swoją firmę 
        za darmo!
      </h1>
      <div class="main__subtitle">
        Profesjonalna pomoc w założeniu
        firmy bez wychodzenia z domu.
        Krok po kroku pomożemy Tobie załatwić wszelkie formalności.
      </div>
      <button class="main__button">
        Zapisz się
      </button>
    </main>
    
    <div class="line line__before"></div>
    <div class="goal">
      <h1 class="goal__title">
        Celem Projektu Łatwy Start jest wspieranie przyszłych przedsiębiorców
        w prowadzeniu firm.
      </h1>
      <div class="goal__subtitle">
        Projekt jest dedykowany osobom planującym założenie swojej pierwszej
        działalności gospodarczej, które poszukują podstawowej wiedzy na temat
        zakładania i prowadzenia działalności w polsce. Zapraszamy Cię na
        szkolenie podczas, którego przygotujemy Cię do prowadzenia własnego
        biznesu w sposób bezproblemowy, jasny i zrozumiały.
      </div>
    </div>
  <div class="line line__after">

  </div>
    <div class="pains">
        <h1 class="pains__title">
            JEŚLI 
        </h1>
        <div class="pains__frame">
               Nie wiesz jaki rodzaj opodatkowania wybrać?
        </div>
        <div class="pains__frame">
                Nie wiesz jak zarejestrować firmę w CEIDG-1
        </div>
        <div class="pains__frame">
                Nie wiesz jak zarejestrować firmę w urzędzie skarbowym dla celów VAT

               
        </div>
        <div class="pains__frame">
                Nie wiesz jakie dokumenty złożyć do ZUS'u
        </div>
        <div class="pains__frame">
                Nie wiesz kiedy najlepiej założyć działalność gospodarczą
        </div>
    </div>
    <div class="line line__footer"></div>
    <footer class="footer">
            <div class="background">
                    <div class="background__image"></div>
                    <div class="background__blur"></div>
                  </div>
                  <div class="footer__title">
                      Chcesz dowiedzieć się jak to zrobić?
                  </div>
                  <button class="footer__button">
                      Zapisz się!
                  </button>
    </footer>
  </body>
</html>
