<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Wasza space</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navigation {
        background: #999;
        height: 100px;
      }

      .main {
        display: flex;
        height: 550px;
      }
      .main__left {
        background: #666;
    font-weight: bold;
        width: 50%;
      }
      .main__left--text{
          font-size: 50px;
          padding: 50px;
      }
      .main__left--button{
          width: 250px;
          height: 50px;
          background: rgb(87, 25, 158);
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 50px;
          border-radius: 20px;
          color: white;
          font-size: 20px;
      }
      .main__right {
        background: url("/1775117_1 (1).jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position-x: center;
        width: 50%;
      }
      
    </style>
  </head>
  <body>
    
    <div class="navigation"></div>
    <div class="main">
      <div class="main__left">
        <div class="main__left--text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit
          deserunt veniam doloribus quis amet, dolorem deleniti odio,
        </div>
        <div class="main__left--button">
            Click Me
        </div>
        
      </div>
      <div class="main__right"></div>
    </div>
  </body>
</html>
