* {
  margin: 0;
  padding: 0;
}
body {
  font-family: forma-djr-display, sans-serif;
  letter-spacing: 2px;
}
.navigation__top {
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: flex-end;
}
.top__links {
  margin-right: 20px;
}
.top__links a {
  text-decoration: none;
  color: black;
}
.top__number {
  background: rgb(55, 135, 226);
  padding: 10px;
  color: white;
  font-weight: bold;
}

.navigation__bottom {
  display: flex;

  height: 80px;
  align-items: center;
}
.bottom__logo {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: bold;
}
.bottom__logo img {
  margin-right: 10px;
}
.bottom__links {
  display: flex;
  justify-content: space-around;
  width: 60%;
  font-weight: bold;
}

.bottom__links a {
  text-decoration: none;
  color: black;
}
.bottom__links a:hover {
  color: rgb(55, 135, 226);
}
a.active {
  color: rgb(55, 135, 226);
}
.background {
  position: absolute;
  z-index: -1;
}
.background video {
  width: 100vw;
}
.main {
  height: 40vw;
  color: white;
  text-align: center;
  background: rgba(0, 0, 0, 0.582);
}
.main__title {
  font-weight: bold;
  padding-top: 10%;
}
.main__subtitle {
  margin-top: 25px;
}
.main__button {
  margin-top: 35px;
  background: rgb(55, 135, 226);
  border: none;
  color: white;
  padding: 10px 20px;
  font-weight: bold;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.548);

  margin-bottom: 50px;
}
.bar {
  background: white;
  color: rgb(55, 135, 226);
  text-align: center;

  padding: 50px 0;
}
.why {
  background: rgb(56, 56, 56);
  padding-bottom: 80px;
  font-weight: bold;
}
.why__title {
  color: white;
  text-align: center;
  padding: 40px 0;
}
.why__answers {
  display: flex;
  justify-content: space-around;
}

.answer {
  width: 25%;
  text-align: center;
}
.answer:not(:last-child) {
  border-right: 3px solid white;
}
.answer__icon img {
  width: 120px;
  margin-bottom: 10px;
}
.answer__text {
  color: white;

  display: flex;
  justify-content: center;
  text-align: left;
}

.offer {
  display: flex;
  flex-wrap: wrap;
  height: auto;
}

.offer__block {
  width: 50%;
  height: 30vw;

  box-sizing: border-box;
  display: flex;
  align-items: flex-end;

  color: white;

  font-weight: bold;
  padding: 10px;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}

.offer__block:nth-child(1) {
  background-image: url(./img/vacuum.jpg);
}
.offer__block:nth-child(2) {
  background-image: url(./img/vacuum2.jpg);
}
.offer__block:nth-child(3) {
  background-image: url(./img/room.png);
}
.offer__block:nth-child(4) {
  background-image: url(./img/car.png);
}
.offer__block:nth-child(5) {
  background-image: url(./img/floor.png);
}
.offer__block:last-child {
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 250px;
}

.contact {
  background: rgb(255, 255, 255);
}
.contact__title {
}
.contact__contener {
  display: flex;
}
.contact__map {
  width: 50%;
  display: flex;
  justify-content: center;
}
.contact__form {
  width: 45%;
  margin: 0 auto;
  height: 450px;
}
.input__name,
.input__surname,
.input__title,
.input__message {
  height: 50px;
  box-sizing: border-box;
  border: 4px solid rgb(55, 135, 226);
}
.contact__form input::placeholder {
  padding: 10px;
  font-size: 25px;
  color: rgb(55, 135, 226);
  font-weight: bold;
}
.input__name {
  width: 49%;
}
.input__surname {
  width: 50%;
  float: right;
}
.input__title {
  width: 100%;
  margin-top: 10px;
}
.input__message {
  width: 100%;
  height: 250px;
  margin-top: 10px;
}
.contact__button {
  width: 100%;
  height: 50px;
  margin-top: 10px;
  box-sizing: border-box;

  color: white;
  border: none;
  background: rgb(55, 135, 226);
}
#map {
  height: 450px;
  width: 95%;
}

.footer {
  background: rgb(61, 61, 61);
  margin-top: 10px;
}

.footer__top {
  display: flex;
}
.footer__logo {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: white;
  padding: 10px;
  margin-left: 50px;
  width: 190px;
  height: 100px;

  font-weight: bold;
}

.footer__title {
  display: flex;
  align-items: center;
  margin-left: 30px;
  color: white;
  padding-top: 20px;
}

.footer__bottom {
  display: flex;
  margin-top: 55px;
  color: white;
}
.bottom__office {
  border-right: 3px solid rgb(255, 255, 255);
  width: 30%;
  padding-left: 50px;
}
.office__header {
  font-weight: bold;
}
.office__text {
  margin-top: 25px;
}
.bottom__hours {
  margin-left: 50px;
}

.hours__header {
  font-weight: bold;
}
.hours__text {
  margin-top: 25px;
}
.footer__signature {
  color: white;
  text-align: center;

  margin-top: 100px;
}

/* Font sizes groups */
.navigation__top {
  font-size: 20px;
}
.main__title {
  font-size: 50px;
  letter-spacing: 3px;
}
.main__subtitle,
.main__button,
.why__answers,
.office__text,
.hours__text,
.footer__title,
.footer__signature {
  font-size: 25px;
}

.bar,
.bottom__logo,
.why__title,
.office__header,
.offer__block,
.hours__header,
.footer__logo,
.contact__button {
  font-size: 40px;
}

/* ----------------- */

@media (max-width: 1000px) {
  .main {
    height: 50vw;
  }
}

@media (max-width: 800px) {
  .navigation__top {
    font-size: 20px;
  }
  .main__title {
    font-size: 40px;
    letter-spacing: 3px;
  }
  .main__subtitle,
  .main__button,
  .why__answers,
  .offer__block,
  .office__text,
  .hours__text,
  .footer__title,
  .footer__signature {
    font-size: 20px;
  }

  .bar,
  .bottom__logo,
  .why__title,
  .office__header,
  .hours__header,
  .footer__logo,
  .contact__button {
    font-size: 30px;
  }
  .contact__contener {
    display: block;
  }
  .contact__map {
    margin: 0 auto;
    width: 90%;
    height: 60vw;
  }
  .contact__form {
    margin-top: 15px;
    width: 90%;
  }
  #map {
    height: 60vw;
  }
  .contact__form {
    width: 90%;

    height: auto;
    margin: 50px auto;
  }
  .input__name,
  .input__surname,
  .input__title,
  .input__message {
    height: 40px;
    box-sizing: border-box;
    border: 2px solid rgb(55, 135, 226);
  }
}
@media (max-width: 640px) {
  .navigation__top {
    font-size: 18px;
  }
  .main__title {
    font-size: 30px;
    letter-spacing: 3px;
  }
  .main__subtitle,
  .main__button,
  .why__answers,
  .offer__block,
  .office__text,
  .hours__text,
  .footer__title,
  .footer__signature {
    font-size: 18px;
  }

  .bar,
  .bottom__logo,
  .why__title,
  .office__header,
  .hours__header,
  .footer__logo,
  .contact__button {
    font-size: 25px;
  }
  .contact__form input::placeholder {
    font-size: 18px;
  }
}

@media (max-width: 560px) {
  .main {
    height: 60vw;
    background: rgb(65, 65, 65);
  }
  .why__answers {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .answer {
    margin-top: 25px;
    width: 40%;
  }
  .answer img {
    width: 35vw;
  }
  .answer__text {
    text-align: center;
  }
  .answer:not(:last-child) {
    border: none;
  }
}

@media (max-width: 500px) {
  .offer {
    display: block;
  }
  .offer__block {
    width: 100%;
  }
  .offer__block:last-child {
    width: 100%;
    height: 30vw;
  }

  .footer__logo {
    height: 50px;
  }
  .footer__title {
    font-size: 15px;
  }
  .footer__bottom {
    display: block;
  }
  .bottom__office,
  .bottom__hours {
    border: none;
    padding: 0;
    margin: 0 auto;
    text-align: center;
  }
  .bottom__office {
    width: 90%;
  }
  .office__text,
  .hours__text {
    margin-top: 5px;
  }
  .hours__header {
    margin-top: 20px;
  }

  .contact__form {
    width: 90%;

    height: auto;
    margin: 50px auto;
  }
  .input__name,
  .input__surname,
  .input__title,
  .input__message {
    height: 40px;
    box-sizing: border-box;
    border: 2px solid rgb(55, 135, 226);
  }
}

@media (max-width: 460px) {
  .main {
    height: 70vw;
  }

  .navigation__top {
    font-size: 15px;
  }
  .main__title {
    font-size: 25px;
    letter-spacing: 2px;
  }
  .main__subtitle,
  .main__button,
  .why__answers,
  .offer__block,
  .office__text,
  .hours__text,
  .footer__title,
  .footer__signature {
    font-size: 16px;
  }

  .bar,
  .bottom__logo,
  .why__title,
  .office__header,
  .hours__header,
  .footer__logo,
  .contact__button {
    font-size: 22px;
  }
  .contact__form input::placeholder {
    font-size: 16px;
  }
}
