<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.typekit.net/veb4qkk.css" />
    <link rel="stylesheet" href="home.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Profi</title>
  </head>
  <body>
    <nav class="navigation">
      <div class="navigation__top">
        <div class="top__links">
          <a href=""><i class="	fa fa-facebook-official"></i></a>
          <i class="	fa fa-envelope"></i>costam@gmail.com
        </div>
        <div class="top__number">
          <i class="fa fa-phone"></i> +48 555-555-555
        </div>
      </div>
      <div class="navigation__bottom">
        <div class="bottom__logo">
          <img src="./img/Zasób 1.png" alt="" />
          PROFI
        </div>
        <div class="bottom__links">
          <a class="active" href="">GŁÓWNA</a>
          <a href="">OFERTA</a>
          <a href="">CENNIK</a>
          <a href="">KONTAKT</a>
        </div>
      </div>
    </nav>
    <div class="background">
      <video autoplay loop>
        <source src="car.mp4" type="video/mp4" />
        <source src="car.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="main">
      <h1 class="main__title">
        DODAJ BLASKU<br />
        SWOJEMU OTOCZENIU!
      </h1>
      <div class="main__subtitle">
        Profesjonalne czyszczenie dywanów,<br />
        tapicerek, wykładzin i posadzek.
      </div>
      <button class="main__button">ZOBACZ OFERTĘ</button>
    </div>
    <div class="bar">Porozmawiajmy! +48 512-360-514</div>
    <div class="why">
      <div class="why__title">
        DLACZEGO MY?
      </div>
      <div class="why__answers">
        <div class="answer">
          <div class="answer__icon">
            <img src="./img/ikonki (2)/cleaning.png" alt="" />
          </div>
          <div class="answer__text">
            Fachowa <br />
            obsługa
          </div>
        </div>
        <div class="answer">
          <div class="answer__icon">
            <img src="./img/ikonki (2)/chat-bubble.png" alt="" />
          </div>
          <div class="answer__text">
            Zadowoleni <br />
            klienci
          </div>
        </div>
        <div class="answer">
          <div class="answer__icon">
            <img src="./img/ikonki (2)/robot-vacuum-cleaner.png" alt="" />
          </div>
          <div class="answer__text">
            Sprawny <br />
            kontakt
          </div>
        </div>
        <div class="answer">
          <div class="answer__icon">
            <img src="./img/ikonki (2)/calendar (1).png" alt="" />
          </div>
          <div class="answer__text">
            Terminowość <br />
            spotkań
          </div>
        </div>
      </div>
    </div>
    <div class="bar">Nasza oferta</div>
    <div class="offer">
      <div class="offer__block">
        PRANIE <br />
        DYWANÓW
      </div>
      <div class="offer__block">
        PRANIE <br />
        WYKŁADZIN
      </div>
      <div class="offer__block">
        CZYSZCZENIE <br />
        TAPICERKI MEBLOWEJ
      </div>
      <div class="offer__block">
        CZYSZCZENIE <br />
        TAPICERKI SAMOCHODOWEJ
      </div>
      <div class="offer__block">CZYSZCZENIE POSADZEK PODŁÓG</div>
    </div>
    <div class="bar">Nie zwlekaj! Umów się na wizytę!</div>
    <div class="contact">
      <div class="contact__title">
        Tu jesteśmy
      </div>
      <div class="contact__contener">
        <div class="contact__map">
          <div id="map"></div>
        </div>
        <form class="contact__form">
          <input placeholder="Imię" type="text" class="input__name" />
          <input placeholder="Nazwisko" type="text" class="input__surname" />
          <input placeholder="Tytuł" type="text" class="input__title" />
          <input placeholder="Wiadomość" type="text" class="input__message" />
          <button class="contact__button">WYŚLIJ</button>
        </form>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__logo">
          <img src="./img/Zasób 1.png" alt="" />PROFI
        </div>
        <div class="footer__title">
          Profesjonalne czyszczenie i pranie dywanów, <br />
          wykładzin, tapicerek i posadzek podłogowych.
        </div>
      </div>
      <div class="footer__bottom">
        <div class="bottom__office">
          <div class="office__header">
            BIURO
          </div>
          <div class="office__text">
            Kartuska 459a/10 <br />
            80-298 Gdańsk <br />
            +48 512-360-514 <br />
            biuro@profi-gdansk.com
          </div>
        </div>
        <div class="bottom__hours">
          <div class="hours__header">
            GODZINY OTWARCIA
          </div>
          <div class="hours__text">
            Codziennie od 8-18
          </div>
        </div>
      </div>
      <div class="footer__signature">
        © 2019 by Daria Werner. Proudly created with Piotr Poczwardowski
      </div>
    </footer>
<iframe width='100%' height="500px" src="https://www.google.com/maps/d/embed?mid=1EozKDkkiBXaf1yV2Pp-dtc_XLLgCpO_3"  frameborder="0"></iframe>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 54.37, lng: 18.63 },
          zoom: 8
        });
      }

      var video = document.querySelector(".background video");

      window.addEventListener("resize", function(event) {
        if (window.innerWidth < 560) {
          video.style.display = "none";
        } else {
          video.style.display = "block";
        }
      });
    </script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZ5LjIWpZsmdEKgXIxxVfH7ijMcvOTbkY&callback=initMap"
      async
      defer
    ></script>
  </body>
</html>
